<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaIncluirPedido</class>
 <widget class="QDialog" name="telaIncluirPedido">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>INCLUIR PEDIDO</string>
  </property>
  <widget class="QLabel" name="labelErro">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: white;
}</string>
   </property>
   <property name="text">
    <string>Incluir Pedido</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnIncluirPedidoTela">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 10px;
	border: 1px solid rgb(0,0,0);
    background-color: #CDC99B;
    color: white;
}</string>
   </property>
   <property name="text">
    <string>Incluir</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputIncluirPedido">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>89</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border: 1px solid #CDC99B;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputIncluirIndice">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>119</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid #CDC99B;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkIncluirAtual">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border: 1px solid #CDC99B;
}</string>
   </property>
   <property name="text">
    <string>Arquivo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pedido</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Indice</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>451</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: rgb(188, 188, 188);
	border-radius: 15px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>-8</y>
     <width>761</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: #CDC99B;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>211</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit {
	background-color: rgb(0, 0, 0, 0);
	border: 0px;
}</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>1 - ONONON
2 - PEDIDO DO CLIENTE
3 - NONONON
4 - SDLSKDJFSLDJ
5 - ODMSD DKSLDFKSD
6 - DESENHO, CORQUIS, PIT
7 - REQUISICAO DO CLIENTE
8 - ORCAMENTO INAFLEX</string>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>130</y>
     <width>211</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>1 - ONONON
2 - PEDIDO DO CLIENTE
3 - NONONON
4 - SDLSKDJFSLDJ
5 - ODMSD DKSLDFKSD
6 - DESENHO, CORQUIS, PIT
7 - REQUISICAO DO CLIENTE
8 - ORCAMENTO INAFLEX</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	border: 1px solid #CDC99B;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}
</string>
   </property>
   <property name="text">
    <string>LEGENDA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>label_4</zorder>
  <zorder>labelErro</zorder>
  <zorder>btnIncluirPedidoTela</zorder>
  <zorder>inputIncluirPedido</zorder>
  <zorder>inputIncluirIndice</zorder>
  <zorder>checkIncluirAtual</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>plainTextEdit</zorder>
  <zorder>plainTextEdit_2</zorder>
  <zorder>label_5</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
