<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SII - Pedidos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
    background-color: #F0F0F0
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="inputPedido">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>369</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border: 1px solid #CDC99B;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Orçamento:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Indice:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputIndice">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>399</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border: 1px solid #CDC99B;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>381</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTreeWidget {

}</string>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Arquivo:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputArquivo">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>429</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid #CDC99B;
	padding-left: 5px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>301</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget {
	border: 0px;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: #F0F0F0;
}</string>
     </property>
     <attribute name="title">
      <string>ARQUIVOS</string>
     </attribute>
     <widget class="QPushButton" name="btnApagar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #CDC99B;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid rgb(0, 0, 0);
    color: red;
}</string>
      </property>
      <property name="text">
       <string>Apagar Arquivo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnArquivar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: 1px solid rgb(0,0,0);
    background-color: #CDC99B;
    color: white;
}</string>
      </property>
      <property name="text">
       <string>Arquivar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSelecionarPedido">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border: 1px solid rgb(0,0,0);
    background-color: #CDC99B;
    color: white;
}</string>
      </property>
      <property name="text">
       <string>Buscar Orçamento</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAbrirArquivo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: 1px solid rgb(0,0,0);
    background-color: #CDC99B;
    color: white;
}</string>
      </property>
      <property name="text">
       <string>Incluir Arquivo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: #F0F0F0;
}</string>
     </property>
     <attribute name="title">
      <string>ORÇAMENTOS</string>
     </attribute>
     <widget class="QPushButton" name="btnEstornar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(223, 223, 223);
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Estornar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExcluirPedido">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(223, 223, 223);
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid rgb(0, 0, 0);
    color: red;
}</string>
      </property>
      <property name="text">
       <string>Excluir</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLiquidar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(223, 223, 223);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border: 1px solid rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Liquidar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnIncluirPedido">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(223, 223, 223);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border: 1px solid rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Incluir</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>1071</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>721</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>SISTEMA INTERNO INAFLEX - SII - MODULO ARQUIVOS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../static/apple-touch-icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAtualizarNumPedido">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>430</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(223, 223, 223);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 1px solid rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Atualizar Pedido</string>
    </property>
   </widget>
   <zorder>treeWidget</zorder>
   <zorder>inputPedido</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>inputIndice</zorder>
   <zorder>label_4</zorder>
   <zorder>inputArquivo</zorder>
   <zorder>tabWidget</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>label_12</zorder>
   <zorder>btnAtualizarNumPedido</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>inputPedido</tabstop>
  <tabstop>btnSelecionarPedido</tabstop>
  <tabstop>btnAbrirArquivo</tabstop>
  <tabstop>btnArquivar</tabstop>
  <tabstop>btnApagar</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>inputIndice</tabstop>
  <tabstop>inputArquivo</tabstop>
  <tabstop>btnEstornar</tabstop>
  <tabstop>btnExcluirPedido</tabstop>
  <tabstop>btnLiquidar</tabstop>
  <tabstop>btnIncluirPedido</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
